Configuration	stm32f429-ram
STM32CubeMX 	4.25.0
Date	06/12/2018
MCU	STM32F429ZITx



PERIPHERALS	MODES	FUNCTIONS	PINS
FMC:SDRAM 1	SDCKE1+SDNE1	FMC_SDCKE1	PB5
FMC:SDRAM 1	SDCKE1+SDNE1	FMC_SDNE1	PB6
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	12 bits	FMC_A0	PF0
FMC:SDRAM 1	12 bits	FMC_A1	PF1
FMC:SDRAM 1	12 bits	FMC_A2	PF2
FMC:SDRAM 1	12 bits	FMC_A3	PF3
FMC:SDRAM 1	12 bits	FMC_A4	PF4
FMC:SDRAM 1	12 bits	FMC_A5	PF5
FMC:SDRAM 1	12 bits	FMC_A6	PF12
FMC:SDRAM 1	12 bits	FMC_A7	PF13
FMC:SDRAM 1	12 bits	FMC_A8	PF14
FMC:SDRAM 1	12 bits	FMC_A9	PF15
FMC:SDRAM 1	12 bits	FMC_A10	PG0
FMC:SDRAM 1	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	12 bits	FMC_SDNWE	PC0
FMC:SDRAM 1	12 bits	FMC_A11	PG1
FMC:SDRAM 1	16 bits	FMC_D0	PD14
FMC:SDRAM 1	16 bits	FMC_D1	PD15
FMC:SDRAM 1	16 bits	FMC_D2	PD0
FMC:SDRAM 1	16 bits	FMC_D3	PD1
FMC:SDRAM 1	16 bits	FMC_D4	PE7
FMC:SDRAM 1	16 bits	FMC_D5	PE8
FMC:SDRAM 1	16 bits	FMC_D6	PE9
FMC:SDRAM 1	16 bits	FMC_D7	PE10
FMC:SDRAM 1	16 bits	FMC_D8	PE11
FMC:SDRAM 1	16 bits	FMC_D9	PE12
FMC:SDRAM 1	16 bits	FMC_D10	PE13
FMC:SDRAM 1	16 bits	FMC_D11	PE14
FMC:SDRAM 1	16 bits	FMC_D12	PE15
FMC:SDRAM 1	16 bits	FMC_D13	PD8
FMC:SDRAM 1	16 bits	FMC_D14	PD9
FMC:SDRAM 1	16 bits	FMC_D15	PD10
FMC:SDRAM 1	16-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 1	16-bit byte enable	FMC_NBL1	PE1
I2C3	I2C	I2C3_SCL	PA8
I2C3	I2C	I2C3_SDA	PC9
LTDC	RGB666 (18 bits)	LTDC_R2	PC10
LTDC	RGB666 (18 bits)	LTDC_R3	PB0
LTDC	RGB666 (18 bits)	LTDC_R4	PA11
LTDC	RGB666 (18 bits)	LTDC_R5	PA12
LTDC	RGB666 (18 bits)	LTDC_R6	PB1
LTDC	RGB666 (18 bits)	LTDC_R7	PG6
LTDC	RGB666 (18 bits)	LTDC_G2	PA6
LTDC	RGB666 (18 bits)	LTDC_G3	PG10
LTDC	RGB666 (18 bits)	LTDC_G4	PB10
LTDC	RGB666 (18 bits)	LTDC_G5	PB11
LTDC	RGB666 (18 bits)	LTDC_G6	PC7
LTDC	RGB666 (18 bits)	LTDC_G7	PD3
LTDC	RGB666 (18 bits)	LTDC_B2	PD6
LTDC	RGB666 (18 bits)	LTDC_B3	PG11
LTDC	RGB666 (18 bits)	LTDC_B4	PG12
LTDC	RGB666 (18 bits)	LTDC_B5	PA3
LTDC	RGB666 (18 bits)	LTDC_B6	PB8
LTDC	RGB666 (18 bits)	LTDC_B7	PB9
LTDC	RGB666 (18 bits)	LTDC_HSYNC	PC6
LTDC	RGB666 (18 bits)	LTDC_VSYNC	PA4
LTDC	RGB666 (18 bits)	LTDC_CLK	PG7
LTDC	RGB666 (18 bits)	LTDC_DE	PF10
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0/OSC_IN
RCC	BYPASS Clock Source	RCC_OSC_OUT	PH1/OSC_OUT
SPI5	Full-Duplex Master	SPI5_MISO	PF8
SPI5	Full-Duplex Master	SPI5_MOSI	PF9
SPI5	Full-Duplex Master	SPI5_SCK	PF7
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick



Pin Nb	PINs	FUNCTIONs	LABELs
8	PC14/OSC32_IN*	RCC_OSC32_IN	PC14-OSC32_IN
9	PC15/OSC32_OUT*	RCC_OSC32_OUT	PC15-OSC32_OUT
10	PF0	FMC_A0	A0
11	PF1	FMC_A1	A1
12	PF2	FMC_A2	A2
13	PF3	FMC_A3	A3
14	PF4	FMC_A4	A4
15	PF5	FMC_A5	A5
19	PF7	SPI5_SCK	SPI5_SCK [L3GD20_SCL/SPC]
20	PF8	SPI5_MISO	SPI5_MISO [L3GD20_SDO]
21	PF9	SPI5_MOSI	SPI5_MOSI [L3GD20_SDA/SDI/SDO]
22	PF10	LTDC_DE	ENABLE [LCD-RGB_ENABLE]
23	PH0/OSC_IN	RCC_OSC_IN	PH0-OSC_IN
24	PH1/OSC_OUT	RCC_OSC_OUT	PH1-OSC_OUT
26	PC0	FMC_SDNWE	SDNWE
27	PC1	GPIO_Output	NCS_MEMS_SPI [L3GD20_CS_I2C/SPI]
28	PC2	GPIO_Output	CSX [LCD-RGB_CSX]
34	PA0/WKUP	GPIO_EXTI0	B1 [Blue PushButton]
35	PA1	GPIO_EXTI1	MEMS_INT1 [L3GD20_INT1]
36	PA2	GPIO_EXTI2	MEMS_INT2 [L3GD20_INT2]
37	PA3	LTDC_B5	B5
40	PA4	LTDC_VSYNC	VSYNC
42	PA6	LTDC_G2	G2
43	PA7	GPIO_Output	ACP_RST
44	PC4	GPIO_Output	OTG_FS_PSO [OTG_FS_PowerSwitchOn]
45	PC5	GPIO_EXTI5	OTG_FS_OC [OTG_FS_OverCurrent]
46	PB0	LTDC_R3	R3
47	PB1	LTDC_R6	R6
48	PB2/BOOT1	GPIO_Input	BOOT1
49	PF11	FMC_SDNRAS	SDNRAS
50	PF12	FMC_A6	A6
53	PF13	FMC_A7	A7
54	PF14	FMC_A8	A8
55	PF15	FMC_A9	A9
56	PG0	FMC_A10	A10
57	PG1	FMC_A11	A11
58	PE7	FMC_D4	D4
59	PE8	FMC_D5	D5
60	PE9	FMC_D6	D6
63	PE10	FMC_D7	D7
64	PE11	FMC_D8	D8
65	PE12	FMC_D9	D9
66	PE13	FMC_D10	D10
67	PE14	FMC_D11	D11
68	PE15	FMC_D12	D12
69	PB10	LTDC_G4	G4
70	PB11	LTDC_G5	G5
73	PB12*	USB_OTG_HS_ID	OTG_FS_ID
74	PB13*	USB_OTG_HS_VBUS	VBUS_FS
75	PB14*	USB_OTG_HS_DM	OTG_FS_DM
76	PB15*	USB_OTG_HS_DP	OTG_FS_DP
77	PD8	FMC_D13	D13
78	PD9	FMC_D14	D14
79	PD10	FMC_D15	D15
80	PD11	GPIO_Input	TE [LCD-RGB_TE]
81	PD12	GPIO_Output	RDX [LDC-RGB_RDX]
82	PD13	GPIO_Output	WRX_DCX [LCD-RGB_WRX_DCX]
85	PD14	FMC_D0	D0
86	PD15	FMC_D1	D1
89	PG4	FMC_BA0	BA0
90	PG5	FMC_BA1	BA1
91	PG6	LTDC_R7	R7
92	PG7	LTDC_CLK	DOTCLK [LCT-RGB_DOTCLK]
93	PG8	FMC_SDCLK	SDCLK
96	PC6	LTDC_HSYNC	HSYNC
97	PC7	LTDC_G6	G6
99	PC9	I2C3_SDA	I2C3_SDA [ACP/RF_SDA]
100	PA8	I2C3_SCL	I2C3_SCL [ACP/RF_SCL]
103	PA11	LTDC_R4	R4
104	PA12	LTDC_R5	R5
105	PA13*	SYS_JTMS-SWDIO	SWDIO
109	PA14*	SYS_JTCK-SWCLK	SWCLK
110	PA15	GPIO_EXTI15	TP_INT1 [Touch Panel]
111	PC10	LTDC_R2	R2
114	PD0	FMC_D2	D2
115	PD1	FMC_D3	D3
117	PD3	LTDC_G7	G7
122	PD6	LTDC_B2	B2
125	PG10	LTDC_G3	G3
126	PG11	LTDC_B3	B3
127	PG12	LTDC_B4	B4
128	PG13	GPIO_Output	LD3 [Green Led]
129	PG14	GPIO_Output	LD4 [Red Led]
132	PG15	FMC_SDNCAS	SDNCAS
135	PB5	FMC_SDCKE1	SDCKE1
136	PB6	FMC_SDNE1	SDNE1 [SDRAM_CS]
139	PB8	LTDC_B6	B6
140	PB9	LTDC_B7	B7
141	PE0	FMC_NBL0	NBL0 [SDRAM_LDQM]
142	PE1	FMC_NBL1	NBL1 [SDRAM_UDQM]



SOFTWARE PROJECT

Project Settings : 
Project Name : stm32f429-ram
Project Folder : C:\Users\bombe\Documents\SR\SR_GIT\main-repo\stm32f429-ram
Toolchain / IDE : SW4STM32
Firmware Package Name and Version : STM32Cube FW_F4 V1.14.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





